# yongtao

./: .gitignore  README.md
ca/: README.txt  create-ca1.sh  create-ca2.sh  create-cert.sh
centos/: setup_new_vm.sh  utils.sh
clipboard/: clipboard.py
docker/scripts/grokdebug/: grokdebug-start.sh  grokdebug-stop.sh
docker/scripts/ubuntu/: install.sh
docs/: aoe.txt  git.txt  tips.txt
docs/aws/: sudoers.txt
docs/azure/: DMZ.txt
docs/c++/: const.txt
docs/centos/: dedup-hist.txt  disable-service.txt  hostname.txt  install-gnome.txt  ip-forwarding.txt  iptables.txt  mount.txt  nat.txt  nfs.txt  runlevel.txt  secure.txt  service-auto-start-6.4.txt  set-timezone.txt  shell-prompt.txt  static-ip.txt  sudoer.txt  timezone.txt  virus-scan.txt
docs/cloudwiz/: agent.txt  alert-daemon.txt  hadoop.txt  hbase.txt  jolokia.txt  opentsdb.txt  regionserver.txt  webfront.txt  zookeeper.txt
docs/docker/: container_ip.txt  move_image.txt  storage.txt
docs/elk/: elasticdump.txt  filebeat.txt
docs/hbase/: ports.txt
docs/linux/: CA.txt  disk.txt  extract-range-of-lines.txt  find.txt  firewalld.txt  gdb.txt  mount.txt  on-reboot.txt  perf.txt  port-binding.txt  rsync.txt  service.txt  shell-prompt.txt  ssh-keys.txt  ssh-tunnel.txt  sudoedit.txt  swap.txt  tcpdump.txt  telegraf.txt  time.sh  tips.txt  utf-8.txt  vim.txt
docs/mysql/: ssl.txt
docs/nginx/: bind_permission.txt  phase.txt  ssl.txt
docs/opensuse/: zypper.txt
docs/raspberrypi/: hdmi.txt  runlevel.txt  wifi.txt
docs/rhel/: gui.txt  static-ip.txt
docs/ubuntu/: bind9.txt  boot_partition_full.txt  chinese.txt  desktop-integration.txt  disk_perf.txt  dns.txt  firefox.txt  glipper.txt  kvm.txt  locale.txt  network_manager.txt  nfs.txt  packages.txt  runlevel.txt  sshd.txt  ssl_certs.txt  theme.txt  timezone.txt  usb.txt  vinagre.txt  wifi.txt  wireshark.txt  xterm.txt
docs/windows/: nfs.txt  pwd.txt
docs/xen/: add-pv-to-vg.txt  cmds.txt  create-vm.txt  dom0-mem-size.txt  network.txt  vm-resolution.txt  wifi.txt
elk/cmds/: add-alias  add-template  cluster-info  common  ls-alias  ls-index  ls-task  ls-template  node-info  restart-cluster  rm-alias  rm-index  rm-template
elk/cmds/synonym/: add-docs  add-emp  analyze  close-index  get-emp  get-mapping  get-settings  health  ls-index  match  match-phrase  mk-index  multi-match  open-index  rm-index  s-match  s-match-explained  s-match-phrase  search-all  setenv  synonyms.py  tests  text
elk/cmds/synonym/contraction/: match  match-phrase  mk-index  open-index  s-match-explained  s-match-phrase  search-all  setenv  x
elk/cmds/synonym/expansion-index/: add-docs  analyze  close-index  get-mapping  ls-index  mk-index  rm-index  s-match  setenv  x
elk/cmds/synonym/expansion-query/: get-settings  mk-index  setenv  x
elk/cmds/synonym/kb/: setenv
java/: regex_bad.java  run.sh
java/ft-tree/: pom.xml
java/ft-tree/src/main/java/org/you/fttree/: FTTree.java  Log.java  Main.java  WordFreq.java
python/: async.py  load_test.py
ubuntu/: log_cleaner.conf  log_cleaner.sh  setup_new_vm.sh  utils.sh
utils/: bash_regex.sh  dec.py  enc.go  nginx.log.rotate.sh  software-update.sh
xen/cmds/: vm
yii/centos7/app/: Dockerfile
yii/centos7/app/tmp/: README  mysql.txt
yii/centos7/app/var/www/config/: main.php
yii/centos7/app/var/www/html/: index.php
yii/centos7/app/var/www/html/protected/controllers/: DefaultController.php  MySQLController.php
yii/centos7/app/var/www/html/protected/views/: another.php
yii/centos7/base/: Dockerfile
