Q. How to mount a hard-disk?
A.

[yongtao@ip-10-0-0-240 ~]$ sudo lsblk
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
xvda    202:0    0    8G  0 disk 
└─xvda1 202:1    0    8G  0 part /
xvdb    202:16   0  128G  0 disk 
[yongtao@ip-10-0-0-240 ~]$ sudo file -s /dev/xvda1
/dev/xvda1: SGI XFS filesystem data (blksz 4096, inosz 512, v2 dirs)
[yongtao@ip-10-0-0-240 ~]$ sudo file -s /dev/xvdb
/dev/xvdb: data
[yongtao@ip-10-0-0-240 ~]$ sudo mkfs -t xfs /dev/xvdb
meta-data=/dev/xvdb              isize=512    agcount=4, agsize=8388608 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=0
data     =                       bsize=4096   blocks=33554432, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=16384, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[yongtao@ip-10-0-0-240 ~]$ sudo mkdir /data1
[yongtao@ip-10-0-0-240 ~]$ sudo mount /dev/xvdb /data1
[yongtao@ip-10-0-0-240 ~]$ cd /data1
[yongtao@ip-10-0-0-240 data1]$ df -h .
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvdb       128G  163M  128G   1% /data1
[yongtao@ip-10-0-0-240 data1]$ sudo blkid
/dev/xvda1: LABEL="/" UUID="04b92f2f-4366-4687-868b-7c403cc59901" TYPE="xfs" PARTLABEL="Linux" PARTUUID="1ef95432-e740-42fe-b064-c9deb02b2447"
/dev/xvdb: UUID="7cc53c03-0dc7-48ac-ae80-ca78076272a4" TYPE="xfs"
[yongtao@ip-10-0-0-240 data1]$ 

Now append the following line to /etc/fstab:
UUID="7cc53c03-0dc7-48ac-ae80-ca78076272a4"   /data1      xfs    defaults,nofail   0   2
